DodgeGame/MainPage.xaml

<Page
    x:Class="DodgeGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DodgeGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="650" Width="1200" XYFocusKeyboardNavigation="Disabled" IsTabStop="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions >
            <RowDefinition Height="55" />
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        
        <Canvas  Name="canvasBoard" Grid.Row="1" >
            <Canvas.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Hubble.jpg"></ImageBrush>
            </Canvas.Background>
        </Canvas>

        <CommandBar Name="CommandBar" Grid.Row="0" VerticalAlignment="Stretch" OverflowButtonVisibility="Visible"
                    DefaultLabelPosition="Right" AllowFocusOnInteraction="False" XYFocusKeyboardNavigation="Disabled">
            
            <CommandBar.Content>
                <TextBlock Name="GameCounter" FontSize="15" FontWeight="Bold">
                </TextBlock>
            </CommandBar.Content>
            
                
            <AppBarButton Name="NewGame" Icon ="Refresh" Click = "NewGame_Click" Label="New Game" >
            </AppBarButton>
            <AppBarButton Name="Pause" Icon="Pause" Click="Pause_Click"></AppBarButton>
            <AppBarToggleButton Name= "Hard" Label="Hard Mode" Checked="Hard_Checked" Unchecked="Hard_Unchecked"></AppBarToggleButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton Name="Save" Icon="Save" Click="Save_Click" Label="Save" ></AppBarButton>
                <AppBarButton Name="Load" Icon="OpenFile" Click="Load_Click" Label="Load"></AppBarButton>
                <AppBarButton Name="About" Icon="Help" Click="About_Click" Label="Help"></AppBarButton>
                <AppBarButton Name="Exit" Icon="Cancel" Click="Exit_Click" Label="Exit" ></AppBarButton>
            </CommandBar.SecondaryCommands>
            
        </CommandBar>

    </Grid>
</Page>
